{:deps {http-kit/http-kit {:mvn/version "2.9.0-beta3"}
        org.clojure/core.async {:mvn/version "1.9.865"}
        com.taoensso/carmine {:mvn/version "3.5.0"}
        ring/ring-core {:mvn/version "1.15.4"}
        ring/ring-headers {:mvn/version "0.4.0"}
        commons-validator/commons-validator {:mvn/version "1.10.1"}
        org.danielsz/jvm-utils {:mvn/version "0.1.2"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.32"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        metosin/reitit {:mvn/version "0.10.1"}
        org.danielsz/system {:mvn/version "0.5.7-SNAPSHOT"}
        nrepl/nrepl {:mvn/version "1.7.0"}
        ring/ring-defaults #:mvn{:version "0.7.0"}
        metosin/muuntaja #:mvn{:version "0.6.11"}
        com.maxmind.db/maxmind-db #:mvn{:version "4.0.2"}
        cider/cider-nrepl {:mvn/version "0.59.0"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        cheshire/cheshire {:mvn/version "6.2.0"}
        dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC9"}
        dev.data-star.clojure/brotli {:mvn/version "1.0.0-RC9"}}
 :aliases {:repl {:extra-deps {org.meyvn/nrepl-middleware {:mvn/version "1.4.0"}}}}}
